<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/convert"
        app:showAsAction="ifRoom"
        android:title="Converting">
    </item>
    <item
        android:id="@+id/document"
        app:showAsAction="ifRoom|withText"
        android:title="Documentation">
    </item>
</menu>